{
  "private": true,
  "name": "nacollector-frontend",
  "license": "UNLICENSED",
  "author": "qwqcode <1149527164@qq.com>",
  "homepage": "https://github.com/qwqcode/NacollectorFrontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/qwqcode/NacollectorFrontend/tree/master"
  },
  "version": "1.0.0",
  "scripts": {
    "build": "webpack -p --progress --mode production --config webpack.config.js",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --config webpack.config.js",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "start": "npm run dev"
  },
  "dependencies": {
    "jquery": "^3.4.0",
    "js-base64": "^2.5.0",
    "lodash": "^4.17.11",
    "material-design-iconic-font": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@types/common-tags": "^1.8.0",
    "@types/jquery": "^3.3.29",
    "@types/js-base64": "^2.3.1",
    "@types/lodash": "^4.14.123",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "common-tags": "^1.8.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "css-url-relative-plugin": "^1.0.0",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jquery": "^1.3.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "husky": "^1.3.1",
    "image-webpack-loader": "^4.6.0",
    "install": "^0.12.2",
    "lint-staged": "^8.1.0",
    "lit-html": "^1.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "preload-webpack-plugin": "^3.0.0-beta.3",
    "prettier": "^1.15.3",
    "prettier-package-json": "^2.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.1",
    "ts-loader": "^5.4.4",
    "typescript": "^3.4.5",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
